# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Boost history
setw -g history-limit 50000

unbind C-b
set-option -g prefix C-q

# copy to macOS clipboard
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

